
play.crypto.secret = "myijRisHaGocifnub2WamNagBoudFrugAtOaHybaicEvTal!upfeypgot6"

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "com.github.tototoshi.play2.json4s.native.Json4sModule"
  disabled += "play.api.db.DBModule"
}

db.default {
  driver = "org.postgresql.Driver"
  poolMaxSize = 2
  migration.auto = true
  url = "jdbc:postgresql://localhost:5432/factorio"
  url = ${?FACTORIO_RECIPE_DB_URL}
  user = "root"
  user = ${?FACTORIO_RECIPE_DB_USER}
  password = ${?FACTORIO_RECIPE_DB_PASS}
}
